# Deploy mupltiple stacks

## Installation

Authenticate with `az login`

```
az deployment group create --resource-group LoadTesting --parameters ./resources.parameters.json --template-file resources.bicep --debug
```